<!-- // the newlines are important or ghfm rendered puts it all on one line. this can by pasted directly into a github mardown file, no fenced block or explicit lexical highlighter and it just works.  

${\mathtt{\textbf{\textcolor{black}{.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+-------------------------------+}}}}$

${\mathtt{\textbf{\textcolor{black}{.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|}}}}$

${\mathtt{\textbf{\textcolor{lime}{.[0]------------------------+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.}}}\mathtt{\textbf{\textcolor{black}{|}}}}$

${\mathtt{\textbf{\textcolor{black}{.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+------------------------------+}}}}$

${\mathtt{\textbf{\textcolor{red}{.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}}}$

${\mathtt{\textbf{\textcolor{red}{.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}}}$

${\mathtt{\textbf{\textcolor{red}{.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}}}$

${\mathtt{\textbf{\textcolor{red}{.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+------------------------[0]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}}}$


