depth: 5
max_depth: 5
max_val 32
                             ┌─────┐
                             │ 001 │
                             └─────┘
                            ┌───┤
                            │   └────┐
                            v        v
                         ┌─────┐  ┌─────┐
                         │ 002 │  │ #Z1 │
                         └─────┘  └─────┘
                        ┌───┤
                        │   └────┐
                        v        v
                     ┌─────┐  ┌─────┐
                     │ 004 │  │ #F1 │
                     └─────┘  └─────┘
                    ┌───┤
                    │   └────┐
                    v        v
                 ┌─────┐  ┌─────┐
                 │ 008 │  │ #E1 │
                 └─────┘  └─────┘
                ┌───┤
                │   └────┐
                v        v
             ┌─────┐  ┌─────┐
             │ 016 │  │ #F2 │
             └─────┘  └─────┘
       ┌────────┤
       │        └────────┐
       v                 v
    ┌─────┐           ┌─────┐
    │ 032 │           │ 005 │
    └─────┘           └─────┘
   ┌───┤             ┌───┤
   │   └────┐        │   └────┐
   v        v        v        v
┌─────┐  ┌─────┐  ┌─────┐  ┌─────┐
│ #L1 │  │ #L2 │  │ #L3 │  │ #L4 │
└─────┘  └─────┘  └─────┘  └─────┘


